20.11.; 21:00-01:00 ; 4:00
21.11.; 11:00-12:00 ; 1:00
21.11.; 14:00-14:50 ; 0:50 -> Daddy, can we paint another dinosaur. - No problem at all, my son! :D
22.11.; 00:00-02:00 ; 2:00 -> More or less 16 different species including one mammal, yay \o/
22.11.; 16:30-17:00 ; 0:30
22.11.; 20:30-23:00 ; 1:30 -> 82 generated flavours 
23.11.; 09:30-11:00 ; 1:30 -> fight system step one
23.11.; 12:00-12:30 ; 0:30 -> animate schmanimate
23.11.; 13:00-13:45 ; =:45 -> preload
24.11.; 13:00-14:00 ; 1:00 -> fight script is growing
24.11.; 15:00-16:00 ; 1:00 -> 
25.11.; 16:00-16:30 ; 0:30 -> fight fight
25.11.; 21:10-00:10 ; 3:00 -> fight almost finished, some sounds allready added
26.11.; 22:15-23:15 ; 1:00 -> second animation
27.11.; 21:00-
