<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="tiles">
        <file id="0" name="tiles/zak-head.png" width="174" height="154" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="tiles/zak-breast.png" width="166" height="198" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="zak-head">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-146" y="115"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
